# PetLoversMobileTemplate

./: PetLovers.sln  README.md
PetLovers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetLovers.csproj
PetLovers/Controls/: CameraOptions.cs  CameraPreview.cs
PetLovers/Controls/Interfaces/: IDetectService.cs
PetLovers/Controls/Services/: FaceDetectService.cs
PetLovers/Extensions/: DateExtensions.cs
PetLovers/Helpers/: HalfValueConverter.cs  MaterialIcons.cs  PermissionsHelper.cs
PetLovers/Models/: Category.cs  DetectResult.cs  FaceObject.cs  LoggedInUser.cs  Post.cs  Story.cs  User.cs
PetLovers/Resources/Styles/: Colors.xaml
PetLovers/Templates/Home/: CategoryCard.xaml  CategoryCard.xaml.cs  Posts.xaml  Posts.xaml.cs  StoryColumn.xaml  StoryColumn.xaml.cs
PetLovers/Templates/UI/: RoundImage.xaml  RoundImage.xaml.cs
PetLovers/ViewModels/: BaseViewModel.cs
PetLovers/ViewModels/Auth/: LoginPageViewModel.cs  PasswordRecoveryPageViewModel.cs  RegisterPageViewModel.cs
PetLovers/ViewModels/Home/: BottomTabsPageViewModel.cs  HomePageViewModel.cs  MyProfilePageViewModel.cs
PetLovers/ViewModels/Startup/: LoadingPageViewModel.cs
PetLovers/Views/: CameraPage.xaml  CameraPage.xaml.cs
PetLovers/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PetLovers/Views/Home/: HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs
PetLovers/Views/Home/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomeHomePage.xaml  HomeHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
PetLovers/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs
